<!DOCTYPE html>
<html>


<!-- The style of the HTML page: -->

<head>


  <script>
    document.getElementById("black-to-red").addEventListener("mouseover", mouseOver);
    document.getElementById("black-to-red").addEventListener("mouseout", mouseOut);

    function mouseOver() {
      document.getElementById("black-to-red").style.color = "red";
    }


    function mouseOut() {
      document.getElementById("black-to-red").style.color = "black";
    }
    function sendDetails() {
   

    }   
    
    function mouseOver() {
    document.getElementById("black-to-red").style.color = "red";
  }
  
  function mouseOut() {
    document.getElementById("black-to-red").style.color = "black";
  }

 
   document.getElementById("links").innerHTML =
   "The number of links are: " + document.links.length;


  

  </script>

<style>
  * {
    max-width: 900px;
    margin: auto;
    
  }
  
  

 #container {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

text{
  position:absolute;
  font-family: 'Open Sans Condensed', sans-serif;
  fill:#ededed;
  font-size:36px;
  text-anchor:middle;
  font-weight:700;

}

  

  
  div {
    border-radius: 5px;
  }
  

  #header {
    height: 50px;
    width: 855px;
    background-color: #12d1db;
    position: fixed;
    z-index: 1;
  }
  
  #title {
    margin-left: 3%;
  }
  
  #footer {
    height: 50px;
    width: 100%;
    background-color: #ffcccc;
    clear: both;
    position: relative;
  }
  
  .left {
    height: 1000px;
    width: 45px;
    background-color: #a68fc6;
    float: left;
    position: fixed;
  }
  
  .right {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: right;
    position: inherit;
  }
  
  .stuff {
    display: inline-block;
    margin-top: 6px;
    margin-left: 55px;
    width: 75%;
    height: 1000px;
  }

  p,
  li {
    font-family: 'Cormorant Garamond';
  }
  
  .head {
    font-size: 20px;
  }
  
  #name {
    font-family: Sacramento;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  @media only screen and (max-width: 430px) {
    .left,
    .right {
      display: none;
    }
    .stuff {
      width: 100%;
      margin-left: 10px;
    }
  }
</style>

<!-- End of the style of the HTML page -->


  <title>
   Liat Lerman resume
  </title>
<script src="resume.js"></script>
</head>

<body>

  <div style="border: solid 1px black; width: 95%;">

  <div id="header"><h1 style="text-align: center;padding: 5px;">Curriculum vitae - Liat Lerman
    </h1></div>
  <div class="left"></div>
  <div class="stuff">
    <br><br>
    
    <br>
    <li>Year of birth: 1990</li>
    <li>Address: Holon, Israel</li>
    </li>
    <li>Email address: Liatlerman@gmail.com
    </li>



    <a id="black-to-red" href="https://www.linkedin.com/in/liat-lerman-752681200/">
      <li>
        <span id="black-to-red2" onmouseover='document.getElementById("black-to-red2").style.color="red"'
          onmouseout='document.getElementById("black-to-red2").style.color="black"'>Linkedin </span>
      </li>
    </a>

    <a id="black-to-red" href="https://github.com/liat-codes">
      <li>
        <span id="black-to-red1" onmouseover='document.getElementById("black-to-red1").style.color="red"'
          onmouseout='document.getElementById("black-to-red1").style.color="black"'>Github </span>
      </li>
    </a>


    <hr>

    <h2 class="head">Summary</h2>

    <ul>

      <hr>
      I'm a highly motivated person, know my ways with technologies, I have organization and self-learning abilities and good interpersonal skills, a multitasker and follow deadlines. Looking for my next challenge and to be incorporated with a team that has a common vision.

      <br>

    </ul>

      <hr>
      <br>
      <img src="istqb certification.jpeg" alt="istqb certification" width="500" height="350" style=" margin-left: 15%;">

      
    
      <span>
    
      <br><br><h3 class="head">Education</h3>

      <br>
    <ul>


      2021 - 2022: "John Bryce" - QA Software testing and automation - 93 GPA - ISTQB certified

      <br>
      <br>

      <li>Microsoft Windows: REGISTRY, control panel, task manager, computer properties, thread, port, service, process, DNS
      </li>

      <li>Database and SQL: Build a database, sql commands (select, insert, join, delete, update, delete, like), combine information from several tables.
      </li>
      <li>Testing methodologies and techniques based on ISTQB: functional decomposition, Agile, scrum and Waterfall models, test types (functional, non-functional, system, load, usability, regression, sanity, smoke, maintenance, static, dynamic, blackbox, whitebox, recovery) 

      </li>


      <li>Writing 2 projects with test documents: STP, STD, STR
      </li>
      <li>QC (Quality Center): Design tests, create scripts, report faults using the tool, familiarity with requirements module and coverage matrix for scenarios and bugs.

      </li>

<li>
  JIRA+Xray: Create EPIC, STORY, BUGS, Workflows, writing & running test scripts, opening linked bugs using cover and traceability matrices 
</li>
      


      <li>Computer network: application server, database server, network server, TCP/IP model, seven-layers model (WAN, LAN, PAN, DMZ, TCP\UDP)

      </li>
      </a>
      <li>Virtualization and Linux (UNIX) with Ubuntu and VirtualBox: permissions, navigation, file system and Shell commands

      </li>
    
<li>
  Web and mobile testing, Postman API
</li>

<li>
  HTML+CSS+JavaScript(JS), Java and Object Oriented programming (OOP), basic Python

</li>

<li>
  Final Project: Building HTML page + Gmail automation using  notepad++ , Eclipse, Selenium+Oxygen WebDriver, JUnit and P.O.M 

</li>

    <br>

    2019: "she codes;" - Basic Python
    <br>
    <br>
    2012-2015: "Open University" - Psychology courses
    <br>
    <br>
    2006-2009: “Ironi Hey” high school, Tel Aviv - Full diploma, majoring social science, English, literature and math

    <br>
    <br>
  </ul>

    </ul>
    <h4 class="head">Professional History</h4>
    <ul>
      <br>2017 - present - “IFAT”, Tel Aviv, transcriber and text editor of news broadcasting
      <br>
      <br>2016 - 2017 - “Natalie”, Tel Aviv, emergency dispatcher: Gathering and delivering medical information

      <br>
      <br>2014 - 2015 - “Beeper”, Ramat Gan, customer service representative

      <br>
      <br>
      2013 - 2014 - “Teleclal”, Tel Aviv, back office employee at “YouPhone”: Updating clients’ data and activating
      sim cards
      <br>
      <br>
    </ul>
    <h5 class="head">National Service</h5>
    <br>
    <ul>
      <li>2011 - 2012 - “Clalit” health services, Ramat Gan, assistant manager: Managing medical documents for nursing homes</li>
        <br>
      </ul>
        <h6 class="head">Volunteering</h6>
        <br>
        <li>
          2012-2013 - "Perach" - tutorial project: Tutor
        </li>
      </ul>
      <br>
    </ul>
    <p class="head">Skills</p>
    <br>
    <ul>
      <li>Word</li>
      <li>PowerPoint</li>
      <li>Excel</li>
      <li>Visual Studio Code</li>
      <li>Intellij</li>
      <li>PyCharm</li>
      
      
     
    </ul>

    <br>

    <p class="head">Languages</p>
    <br>
    
      <li>Hebrew - mother tongue</li>
      <li>English - excellent
      </li>
<br>

      <p class="head">
       Self-learning:
      </p>
      <ul>

<br>
<div class="checkboxes">
  <label style="display: inline-block">

    <input type="checkbox" id="website1" name="website1" value="W3School">
    <label for="website1">
      <a id="website1" href="https://www.w3schools.com/">
        w3School</label><br>

    <input type="checkbox" id="website2" name="website2" value="CodeAcademy">
    <label for="website2">
      <a id="website2" href="https://www.codecademy.com/">CodeAcademy</a>
    </label><br>

    <input type="checkbox" id="website3" name="website3" 
    value="Github">
    <label for="website3">
      <a id="website3" href="https://www.github.com/">Github</a>
    </label> <br>


    <input type="checkbox" id="website4" name="website4" value="sololearn">
    <label for="website4">
      <a id="website3" href="https://www.sololearn.com/">Sololearn</a>
    </label> <br>

      <input type="checkbox" id="website5" name="website5" value="Youtube">
      <label for="website5">
        <a id="website5" href="https://www.youtube.com/">Youtube</a>
      </label> <br>

        <input type="checkbox" id="website6" name="website6" value="Wikipedia">
        <label for="website6">
          <a id="website6" href="https://www.wikipedia.org/">Wikipedia</a>
        </label> 

    </label> <br>

    <input type="checkbox" id="website7" name="website7" value="Doulingo">
    <label for="website7">
      <a id="website7" href="https://www.duolingo.com/">Doulingo</a>
    </label> <br>

    <input type="checkbox" id="website8" name="website8" value="Google">
    <label for="website8">
      <a id="website8" href="https://www.Google.com/">Google</a>
    </label> <br>
      <input type="checkbox" id="website9" name="website9" value="Codepen">
      <label for="website9">
        <a id="website9" href="https://codepen.io/">Codepen</a>
      </label> <br>
      
      <input type="checkbox" id="website10" name="website10" value="geeksforgeeks">
      <label for="website10">
        <a id="website10" href=" https://www.geeksforgeeks.org/">geeksforgeeks</a>
      </label> <br>

      <input type="checkbox" id="website11" name="website11" value="w3docs">
      <label for="website11">
        <a id="website11" href="https://www.w3docs.com/">w3docs</a>
      </label> <br>


<br>
<br>
      If you have a job for me :
     
      
  
      <br> <br>
      <form action="mailto:Liatlerman@gmail.com">
        <label for="cities">Job location:</label>
        <select name="cities" id="cities">
          <option value="Holon">Holon</option>
          <option value="TelAviv"> Tel Aviv </option>
          <option value="Remote"> Remote</option>
          <option value="BatYam">Bat Yam</option>
          <option value="RishonLeZion"> Rishon LeZion</option>
          <option value="RamatGan"> Ramat Gan</option>
       
        </select>
        <br>


        <br>

     
        
      
       
       

        <p>
          <input type="radio" id="job1" name="radio-group" checked="">
          <label for="job1">QA Engineer</label>
        </p>
        <p>
          <input type="radio" id="job2" name="radio-group">
          <label for="job2">QA junior</label>
        </p>
        <p>
          <input type="radio" id="job3" name="radio-group">
          <label for="job3">Manual tester</label>
        </p>

        <p>
          <input type="radio" id="job4" name="radio-group">
          <label for="job4">Automation tester</label>
        </p>

        <p>
          <input type="radio" id="job5" name="radio-group">
          <label for="job5">Other:</label><input type="text" id="job5" name="Other job" placeholder="Job title:">
        </p>
        

<br>


        </div>

        <div>

          <label for="Companyname">Name:</label>
          <br>
          <input type="text" id="Companyname" name="Companyname" placeholder="Enter company name">
          <br> <br>
          <label for="Companynum">Number:</label>
          <br>
          <input type=int id="Companynum" name="Companynum" placeholder="Enter company's phone num">
          <br>
          <br>
          <label for="Companymail">E-mail address:</label>
          <br>
          <input type="text" id="Companymail" name="Companymail" placeholder="Enter e-mail address">
        </div>
        <br>

        <input type="submit" id="send" value="Send" class="button btn third" onclick="alert('Thank you, I will reply soon')">

        <input id="clear" type="reset" value="Delete">  



      </form>
<p id="links"></p>
      <br>
      <br>
     

 <div>
  <img onclick="alert(document.links.length + ' links in this page, thanks for visit! Check my automation project :)')" style="height: 24px"
    src="download.jpg"
    onmouseover="popUpInstegramDetails()">
</div>




 <div id="container">

   
  </div> 

</div>
</body> 

</html>